{
  "name": "space-trippers",
  "version": "0.0.2",
  "description": "3d WebGL game",
  "main": "sevrver.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "homepage": "index.html",
  "author": "Rodrigo Pimentel",
  "private": true,
  "dependencies": {
    "connect": "~3.4.0",
    "serve-static": "~1.10.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigopivi/SpaceTrippers"
  }
}